# nCOV-App

./: README.md
app/: build.gradle  google-services.json
app/opentracesdk_fat/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/kun/socialdistancealarm/: MainActivity.kt  MenuActivity2.java
app/src/main/java/ai/kun/socialdistancealarm/model/: HistoryViewModel.kt  HomeViewModel.kt
app/src/main/java/ai/kun/socialdistancealarm/presenter/: About.java  Covidupdates.java  Create_Account.java  DBHelper.java  MapsActivity2.java  Splash_screen.java  Symptom_checker.java  about_1.java  global.java  health_report.java  messagesymptom.java  ph.java  privacy.java  privacy_policy.java  terms.java  tips.java
app/src/main/java/ai/kun/socialdistancealarm/presenter/links/: ContactActivity.java  about_us.java  blogs.java  developers.java  privacy_policies.java  rate_us.java  term_of_use.java
app/src/main/java/ai/kun/socialdistancealarm/service/: ForegroundService.java  GeofenceBroadcastReceiver.java  GeofenceHelper.java  NotificationHelper.java
app/src/main/java/ai/kun/socialdistancealarm/view/history/: DeviceHistoryListAdapter.kt  HistoryFragment.kt
app/src/main/java/ai/kun/socialdistancealarm/view/home/: DeviceListAdapter.kt  HomeFragment.kt
app/src/main/java/ai/kun/socialdistancealarm/view/launch/: LaunchFragment.kt  LaunchViewModel.kt  OnBoardFragment.kt
app/src/main/java/ai/kun/socialdistancealarm/view/teams/: TeamsFragment.kt
app/src/main/res/anim/: rotate_clockwise.xml
app/src/main/res/drawable/: a.xml  b.xml  c.xml  checked.xml  death.xml  gradientbackground.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_camera_24.xml  ic_baseline_clear_24.xml  ic_baseline_coronavirus_24.xml  ic_baseline_image_24.xml  ic_baseline_info_24.xml  ic_baseline_link_24.xml  rd_white.xml  rdblock.xml  rdbutton.xml  rdred.xml  recover.xml  rounds.xml  total.xml  update.xml  whitegradient.xml  whites.xml
app/src/main/res/drawable-v24/: qr.xml
app/src/main/res/drawable-v24/values/: colors.xml  strings.xml
app/src/main/res/layout/: activity_about.xml  activity_about1.xml  activity_about_us.xml  activity_covidupdates.xml  activity_create_account.xml  activity_developers.xml  activity_global.xml  activity_health_report.xml  activity_link.xml  activity_maps2.xml  activity_ph.xml  activity_privacy.xml  activity_privacy_policy.xml  activity_privacy_policy2.xml  activity_rate_us.xml  activity_splash_screen.xml  activity_symptom_checker.xml  activity_term_of_use.xml  activity_terms.xml  activity_tips.xml  camera_preview_overlay_kotlin.xml  contact.xml  content_main.xml  fragment_history.xml  fragment_home.xml  fragment_launch.xml  fragment_on_board.xml  fragment_pager.xml  fragment_teams.xml  item_device.xml  item_device_history.xml  menueactivity_menu2.xml  newcustom_.xml  partial_empty_devices.xml  regis.xml
app/src/main/res/menu/: bottom_nav_menu.xml  global.xml  health_report_menu.xml  map_options.xml  menu_options.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
