<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item android:id="@+id/global"
        android:title="Global"
        android:icon="@drawable/ic_baseline_language_24"
        app:showAsAction="always"

        />

    <item android:id="@+id/local"
        android:title="Local"
        android:icon="@drawable/ic_baseline_location_on_24"
        app:showAsAction="always"


        />


    <item android:id="@+id/ph"
        android:title="PH"
        android:icon="@drawable/ph"
        app:showAsAction="always"


        />



</menu>
