<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item android:id="@+id/globals"
        app:showAsAction="always"
        android:title="GlobalDSDS"

        android:icon="@drawable/checkerss_white"



        />



    <item android:id="@+id/health"
        app:showAsAction="always"
        android:title="Health Report"
        />






</menu>
