<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presenter.about_1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="660dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"


            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/policy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:src="@drawable/about_1" />
            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:src="@drawable/about_2" />

        </LinearLayout>
    </ScrollView>





</RelativeLayout>